[DATA]
StimuliDir = YourPath/NSD_images/images
StimuliInfo = YourPath/nsddata/experiments/nsd/nsd_stim_info_merged.pkl
PPdataPath = YourPath/nsddata/ppdata
BetaPath = YourPath/nsddata_betas/ppdata/

[COCO]
AnnFileTrain = YourPath/coco_annotations/instances_train2017.json
AnnFileVal = YourPath/coco_annotations/instances_val2017.json
AnnFileTrainCaps = YourPath/coco_annotations/captions_train2017.json
AnnFileValCaps = YourPath/coco_annotations/captions_val2017.json

[NSD]
PPdataPath = YourPath/nsddata/ppdata

[NOD]
DATA = YourPath/NOD

[SAVE]
ROOT = YourPath/clip-msm

[MODELPARAMS]
alexnet = YOUR_PATH/alexnet-owt-7be5be79.pth

[DEVICE]
device = cuda:2

[DATASETS]
coco_full = YOUR_PATH/NSD_images